<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="OTM.css">
</head>
<style>
 body {
   background-color:#f8f8ff;
   padding: .5%;
   padding-bottom: 5.6%;
   cursor: pointer;
 }
</style>
<body>
  <h1>
      <div><a href="index.html" class="Home">Home</a></div>
      <div><a href="News.html" class="News">News</a></div>
      <div><a href="Contact.html" class="Contact">Contact</a></div>
      <div><a href="About.html" class="About">About</a></div>

      <div><b class="title"><img src="images/Off the map2.png"></b></div>
    </div>
</h1>

<div class="bigcontainer">
<html>
    <head>
        <title>
            about
        </title>
        <style type="text/css">
      body { font-family: sans-serif; }
      h1 {
          font-family: serif;
          margin-bottom: 0;
      }
      article {
          width: 70%;
          margin-left: auto;
          margin-right: auto;
      }
      .image-wrapper {
          width: 20%;
          float: left;
          padding-right: 20%;
          padding-bottom: 10%;
      }
      .image-wrapper img {
          width: 1%;
      }

      .image-wrapper span {
          font-family: sans-serif;
          font-size: 10%;
          color: #ccc;
      }

      .article-meta {
          font-family: sans-serif;
          color: #aaa;
          font-size: 10%;
      }
      p {
          font-size: 100%;
      }
  </style>
    </head>
    <body>
        <article>
            <p><strong>A message from the creators:</strong> Taylor Wells and Lydia Elliot, <strong>Published:</strong> 10/11/18 </p>

            <div>
                <img src="images/Off the map2.png">
                <span></span>
            </div>

            <p>
              Write first paragraph here
            </p>
            <p>
              Second Paragraph here
            </p>
            <p>
              Third Paragraph here

            </p>
            <p>


            </p>

        </article>
    </body>
</html>
