<!DOCTYPE html>
<html>
    <head>
        <title>
            bloodborne
        </title>
        <style type="text/css">
      body { font-family: sans-serif; }
      h1 {
          font-family: serif;
          margin-bottom: 0;
      }
      article {
          width: 70%;
          margin-left: auto;
          margin-right: auto;
      }
      .image-wrapper {
          width: 20%;
          float: left;
          padding-right: 20%;
          padding-bottom: 10%;
      }
      .image-wrapper img {
          width: 1%;
      }

      .image-wrapper span {
          font-family: sans-serif;
          font-size: 10%;
          color: #ccc;
      }

      .article-meta {
          font-family: sans-serif;
          color: #aaa;
          font-size: 10%;
      }
      p {
          font-size: 100%;
      }
  </style>
    </head>
    <body>
        <article>
            <h1>Bloodborne</h1>
            <p><strong>Author:</strong> Halsted Larson, <strong>Published:</strong> 5/28/18</p>

            <div>
                <img src="images/sushi whatever.jpg">
                <span></span>
            </div>

            <p>
              Every character in Bloodborne wants to believe that
              they're the hero, including me. I bought into the quests, revelled in the bloodshed,
              and struck out merrily on the hero’s journey. It wasn't until five years after I beat the
              game for the first time that I began to wonder if, really, the only way to win Bloodborne was to put my sword down.
            </p>
            <p>
              As those who've played Bloodborne (or Dark Souls) know,
              every nugget of story is carefully buried within item descriptions, level layouts,
              and architecture. You could easily play through that game without ever really knowing what was
              going on and, honestly, I'm still not 100% certain.
            </p>
            <p>
              I know that I showed up in the city of Yharnam seeking 'paleblood.'
              Next, I got filled with someone else's blood and, at the same time, a bunch of creepy-cute
               little baby-men crawled into my mouth. Promptly afterwards, I was killed by a werewolf and I woke
                up in a dream with a doll and an old man named Gehrman. After saying some creepy stuff about the doll,
                he said I should kill some beasts because that's what Hunters do.
                After half a decade, I'm pretty sure he was lying to me. I should have gotten the hint when he tried to kill me with a scythe forged from space metal.


            </p>
            <p>


            </p>

        </article>
    </body>
</html>
