<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="OTM.css">
</head>
<style>
 body {
   background-color:#f8f8ff;
   padding: .5%;
   padding-bottom: 5.6%;
   cursor: pointer;
 }
</style>
<body>
  <h1>
      <div><a href="index.html" class="Home">Home</a></div>
      <div><a href="News.html" class="News">News</a></div>
      <div><a href="Contact.html" class="Contact">Contact</a></div>
      <div><a href="About.html" class="About">About</a></div>

      <div><b class="title"><img src="images/Off the map2.png"></b></div>
    </div>
</h1>

<div class="bigcontainer">
<html>
    <head>
        <title>
            Fortnite
            </title>
        <style type="text/css">

      body {
        font-family: sans-serif;
        background-color: #FFFFFF;
    }
      h1 {
          font-family: sans-serif;
          margin-bottom: 5;

      }
      article {
          width: 55%;
          margin-left: auto;
          margin-right: auto;
          margin-top: 5;
          margin-bottom: 5;
      }
      .image-wrapper {
          width: 20%;
          float: left;
          padding-right: 20%;
          padding-bottom: 10%;
      }
      .image-wrapper img {
          width: 1%;
      }

      .image-wrapper span {
          font-family: sans-serif;
          font-size: 30%;
          color: #ccc;
      }

      .article-meta {
          font-family: sans-serif;
          color: #aaa;
          font-size: .5%;
      }
      p {
          font-size: 100%;

      }

  </style>
    </head>
    <body>
        <article>
            <h1>Fortnite</h1>
            <p><strong>Author:</strong> Samantha Palma, <strong>Published:</strong> 5/22/18</p>

            <div>
                <img src="images/fortnite.jpg">
                <span></span>
            </div>

            <p>
              <h1>Introduction</h1>
              First Paragraph
            </p>
            <p style= line-height: 1.6;

            <p>
              <h1>Game Structure</h1>
            </p>
            <p>
              <h1>Gaming Experience/Analysis</h1>
            </p>
            <p>
              <h1>Societal Impact/Relevance</h1>
            </p>

        </article>
    </body>
</html>
