 }
 a{
   text-decoration: none;
 }
.title{
  pointer-events: none;
  
}

.body{

}

h1{
  text-decoration: none;
  list-style-type: none;
  padding: 2%;
  font-size: 200%;
  margin-bottom: 1%;
  margin-left: -1%;
  margin-right: -1%;
  margin-top: -1%;
  text-decoration-color: #FF1493;
  text-align: left;
  background:linear-gradient(to top left, #8b008b, #93e1e1);
}



.Home{
  display: flex;
  color: #000000;
  text-decoration: none;
  font-size: 55%;
  padding: 2%;
  margin-top: -1.3%;
  float: right;
}


.News{
  display: flex;
  color: #000000;
  text-decoration: none;
  font-size: 55%;
  padding: 2%;
  margin-top: -1.3%;
  float: right;
}

.Contact{
  display: flex;
  color: #000000;
  text-decoration: none;
  font-size: 55%;
  padding: 2%;
  margin-top: -1.3%;
  float: right;
}

.About{
  display: flex;
  color: #000000;
  text-decoration: none;
  font-size: 55%;
  padding: 2%;
  margin-top: -1.3%;
  float: right;
}



div b:hover {
    background:linear-gradient(to top left, #8b008b, #93e1e1);

}





div.bottomleft1 {
    display: flex;
    position: absolute;
    text-decoration: solid;
    left: 5%;
    bottom: 10%;
    font-size: 150%;
    color: white;
    pointer-events: none;

}


.container{
  position: flex;
  padding: .25%;
  margin: .25%;
  padding-bottom: 0%;
  background: black;
  min-width: 5%;
  max-width: inherit;
}

.bigcontainer{
  display: flex;
  flex-wrap: wrap;

}

.item{
  position: relative;
  display: flex;
  color: #000000;

}


img:hover{
    margin-bottom: 0%;
    opacity: .7;

}

.columncontainer{
  display: flex;
  position: relative;
  padding: 1%;
  margin: 1%;
  padding-bottom: 0%;
  background: black;
}

.columnitem{
  display: flex;
  color: #000000;
}
.collumbs{
  column-count:2;
  column-gap: 10%;
  column-fill: auto;

}




<script>
</script>

}
